<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Imt-78-EfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-u7-UBL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-X6-Dlg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eAp-X6-Dlg" secondAttribute="bottom" id="Dre-Pu-J7w"/>
                            <constraint firstAttribute="bottom" secondItem="GR6-u7-UBL" secondAttribute="bottom" id="EvM-6H-Erp"/>
                            <constraint firstItem="GR6-u7-UBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Idv-iY-CIt"/>
                            <constraint firstItem="eAp-X6-Dlg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pgs-WS-EMF"/>
                            <constraint firstItem="GR6-u7-UBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YbE-OP-oJe"/>
                            <constraint firstItem="GR6-u7-UBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bWP-B7-7YR"/>
                            <constraint firstItem="eAp-X6-Dlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gP8-GF-4Ey"/>
                            <constraint firstItem="eAp-X6-Dlg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mrc-j8-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IR0-2z-47g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="GR6-u7-UBL" id="CTo-TQ-7MN"/>
                        <outlet property="hiddenImageView" destination="eAp-X6-Dlg" id="7h6-e4-Iu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxp-Ke-TwZ">
            <objects>
                <navigationController id="Imt-78-EfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDY-6a-Knj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aky-3L-R86" kind="relationship" relationship="rootViewController" id="oU3-aN-2ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-vO-gHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2832" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3q9-jT-RZ8">
            <objects>
                <viewController id="Aky-3L-R86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bk-Sr-oO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-WE-pCY">
                                <rect key="frame" x="162" y="296" width="90" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="拖动效果"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YWL-Pc-rae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-mD-IFI">
                                <rect key="frame" x="162" y="391" width="90" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="渐隐效果"/>
                                <connections>
                                    <segue destination="wXs-Ue-en7" kind="show" id="9OX-CD-Tlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKD-5b-pof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axk-Cj-Q6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItO-JH-iLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="457"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fb5-13-PQy">
            <objects>
                <viewController id="wXs-Ue-en7" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eie-aW-peR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-Rx-ns8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39O-N6-jFS">
                                <rect key="frame" x="0.0" y="256" width="414" height="640"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-ol-Rel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fbx-ol-Rel" secondAttribute="bottom" id="F5q-dp-Eb0"/>
                                    <constraint firstAttribute="trailing" secondItem="fbx-ol-Rel" secondAttribute="trailing" id="ZSO-SX-7mU"/>
                                    <constraint firstItem="fbx-ol-Rel" firstAttribute="top" secondItem="39O-N6-jFS" secondAttribute="top" id="dGX-fQ-Rzf"/>
                                    <constraint firstAttribute="height" constant="640" id="qEa-VJ-d5u"/>
                                    <constraint firstItem="fbx-ol-Rel" firstAttribute="leading" secondItem="39O-N6-jFS" secondAttribute="leading" id="rlE-bN-HiH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vF-Fs-xAF"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="39O-N6-jFS" secondAttribute="trailing" id="4As-1w-vnf"/>
                            <constraint firstAttribute="bottom" secondItem="z0J-Rx-ns8" secondAttribute="bottom" id="NS4-CT-0F5"/>
                            <constraint firstItem="z0J-Rx-ns8" firstAttribute="leading" secondItem="8vF-Fs-xAF" secondAttribute="leading" id="Pjp-KC-pKx"/>
                            <constraint firstItem="39O-N6-jFS" firstAttribute="leading" secondItem="eie-aW-peR" secondAttribute="leading" id="ZR4-70-kLs"/>
                            <constraint firstItem="z0J-Rx-ns8" firstAttribute="top" secondItem="eie-aW-peR" secondAttribute="top" id="aPx-mx-BjW"/>
                            <constraint firstAttribute="bottom" secondItem="39O-N6-jFS" secondAttribute="bottom" id="iSW-IV-eIW"/>
                            <constraint firstItem="8vF-Fs-xAF" firstAttribute="trailing" secondItem="z0J-Rx-ns8" secondAttribute="trailing" id="ujr-6u-c1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phR-Sd-Ssm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="39O-N6-jFS" id="kbA-4F-N59"/>
                        <outlet property="tableView" destination="fbx-ol-Rel" id="32f-h9-A3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNL-yI-k0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1100" height="1100"/>
        <image name="hidden" width="800" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
